PS Z:\echo360-1> python hash.py
Looking for matches
Running...
Found two strings that match in 137920 iterations.
ztzqmfad and qmeaigzp

PS Z:\echo360-1> python hash.py
Looking for matches
Running...
Found two strings that match in 89798 iterations.
mgonnlfz and hxfhmfcb

PS Z:\echo360-1> python hash.py
Looking for matches
Running...
Found two strings that match in 62941 iterations.
lbqpbrdp and bkuwynbe

PS Z:\echo360-1> python hash.py
Looking for matches
Running...
Found two strings that match in 51422 iterations.
ieycnrhi and vgsaohwv

PS Z:\echo360-1> python hash.py
Looking for matches
Running...
Found two strings that match in 102700 iterations.
pfhiqmed and zdbbyhae
