{
	"nodes":[
		{"id":"19c3753094481972","type":"text","text":"Does audio / video quality matter to you?","x":-125,"y":-30,"width":250,"height":90,"color":"4"},
		{"id":"670c334f26892b0c","x":-400,"y":120,"width":170,"height":60,"color":"4","type":"text","text":"How much?"},
		{"id":"12f47b0ec4af74ed","type":"text","text":"What do you watch your content on?","x":220,"y":120,"width":250,"height":60,"color":"4"},
		{"id":"cca599bf5666d9ad","type":"text","text":"SD x265","x":690,"y":300,"width":140,"height":62,"color":"1"},
		{"id":"9de4354ea105b665","type":"text","text":"SD x264","x":690,"y":-47,"width":140,"height":62,"color":"1"},
		{"id":"ca11503962720679","type":"text","text":"SD x264","x":-680,"y":-2,"width":140,"height":62,"color":"1"}
	],
	"edges":[
		{"id":"3395e69c26f7fb4e","fromNode":"19c3753094481972","fromSide":"left","toNode":"670c334f26892b0c","toSide":"right","label":"Yes"},
		{"id":"3429abffe2312650","fromNode":"19c3753094481972","fromSide":"right","toNode":"12f47b0ec4af74ed","toSide":"left","label":"No"},
		{"id":"c2ac19f25457e370","fromNode":"12f47b0ec4af74ed","fromSide":"right","toNode":"9de4354ea105b665","toSide":"left","label":"Off a USB to my TV"},
		{"id":"5eecc628d848b1f8","fromNode":"12f47b0ec4af74ed","fromSide":"right","toNode":"cca599bf5666d9ad","toSide":"left","label":"A modern device (< 3 years old)"}
	]
}