{
	"nodes":[
		{"id":"19c3753094481972","type":"text","text":"Does audio / video quality matter to you?","x":-120,"y":-440,"width":250,"height":90,"color":"2"},
		{"id":"12f47b0ec4af74ed","type":"text","text":"What do you watch your content on?","x":500,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"9de4354ea105b665","type":"text","text":"SD x264 Immutable","x":1200,"y":0,"width":160,"height":80,"color":"1"},
		{"id":"cca599bf5666d9ad","type":"text","text":"SD x265 Immutable","x":1200,"y":320,"width":160,"height":80,"color":"1"},
		{"id":"d13842a4e44f64ff","type":"text","text":"How much does it matter?","x":-720,"y":1,"width":250,"height":61,"color":"4"},
		{"id":"ca11503962720679","type":"text","text":"2160p Remux","x":-1530,"y":0,"width":180,"height":62,"color":"1"},
		{"id":"0e6bcb8fc63526f2","type":"text","text":"If a better version comes out, do you want to upgrade?","x":-1920,"y":460,"width":250,"height":94,"color":"4"},
		{"id":"68def53af168003b","type":"text","text":"1080p x264 Transparent Encode","x":-2520,"y":476,"width":220,"height":62,"color":"1"},
		{"id":"58ef78ecd6eb1a2e","type":"text","text":"1080p Remux","x":-2520,"y":820,"width":220,"height":62,"color":"1"},
		{"id":"c980677e2384b947","type":"text","text":"1080p x264 WEB ","x":-3120,"y":820,"width":220,"height":62,"color":"1"},
		{"id":"4575670a3d83beaf","x":-71,"y":-600,"width":153,"height":60,"color":"4","type":"text","text":"START HERE"},
		{"id":"881da19107ef6053","type":"text","text":"1080p x264 \nWEB Immutable","x":-3120,"y":1140,"width":220,"height":62,"color":"1"},
		{"id":"77a7d2c6808e6575","type":"text","text":"1080p x265 Immutable","x":-3680,"y":1300,"width":220,"height":62,"color":"1"},
		{"id":"7aa83742280ce9e3","type":"text","text":"720p x264 Immutable","x":-4080,"y":1580,"width":220,"height":62,"color":"1"}
	],
	"edges":[
		{"id":"3429abffe2312650","fromNode":"19c3753094481972","fromSide":"right","toNode":"12f47b0ec4af74ed","toSide":"left","label":"No, I just want to watch movies"},
		{"id":"c2ac19f25457e370","fromNode":"12f47b0ec4af74ed","fromSide":"right","toNode":"9de4354ea105b665","toSide":"left","label":"Off a USB to my TV"},
		{"id":"5eecc628d848b1f8","fromNode":"12f47b0ec4af74ed","fromSide":"right","toNode":"cca599bf5666d9ad","toSide":"left","label":"A modern device (< 3 years old)"},
		{"id":"c69a38bab929b010","fromNode":"19c3753094481972","fromSide":"left","toNode":"d13842a4e44f64ff","toSide":"right","label":"Yes, I'm allergic to yify"},
		{"id":"0e9b32cc0a23e4f0","fromNode":"d13842a4e44f64ff","fromSide":"left","toNode":"0e6bcb8fc63526f2","toSide":"right","label":"It's important, \nbut not THAT important"},
		{"id":"a06e328931d5d352","fromNode":"d13842a4e44f64ff","fromSide":"left","toNode":"ca11503962720679","toSide":"right","label":"Best possible quality"},
		{"id":"7d550a7b89678dbd","fromNode":"0e6bcb8fc63526f2","fromSide":"left","toNode":"58ef78ecd6eb1a2e","toSide":"right","label":"No, ain't nobody \ngot time for that"},
		{"id":"388afb720f347357","fromNode":"ca11503962720679","fromSide":"left","toNode":"0e6bcb8fc63526f2","toSide":"right","label":"50gb is \ntoo big!"},
		{"id":"ac99079f8aa051cf","fromNode":"0e6bcb8fc63526f2","fromSide":"left","toNode":"68def53af168003b","toSide":"right","label":"Yes"},
		{"id":"d42957f0d0ef2219","fromNode":"68def53af168003b","fromSide":"left","toNode":"c980677e2384b947","toSide":"right","label":"20gb is \ntoo big!"},
		{"id":"f2aec43f4942c58a","fromNode":"c980677e2384b947","fromSide":"left","toNode":"77a7d2c6808e6575","toSide":"right"},
		{"id":"40c8d0575aa2507d","fromNode":"77a7d2c6808e6575","fromSide":"left","toNode":"7aa83742280ce9e3","toSide":"right","label":"I have an old TV"},
		{"id":"932872f711ec3c56","fromNode":"4575670a3d83beaf","fromSide":"bottom","toNode":"19c3753094481972","toSide":"top"},
		{"id":"64d2e1a17770e04f","fromNode":"58ef78ecd6eb1a2e","fromSide":"left","toNode":"881da19107ef6053","toSide":"right","label":"30gb is \ntoo big!"},
		{"id":"5f16e086ca19c21f","fromNode":"881da19107ef6053","fromSide":"left","toNode":"77a7d2c6808e6575","toSide":"right","label":"10gb is too big!"}
	]
}