{
	"nodes":[
		{"id":"19c3753094481972","type":"text","text":"Does audio / video quality matter to you?","x":-125,"y":-30,"width":250,"height":90,"color":"2"},
		{"id":"12f47b0ec4af74ed","type":"text","text":"What do you watch your content on?","x":300,"y":270,"width":250,"height":60,"color":"4"},
		{"id":"9de4354ea105b665","type":"text","text":"SD x264","x":800,"y":46,"width":140,"height":62,"color":"1"},
		{"id":"cca599bf5666d9ad","type":"text","text":"SD x265","x":800,"y":480,"width":140,"height":62,"color":"1"},
		{"id":"d13842a4e44f64ff","type":"text","text":"What do you watch your content on?","x":-540,"y":270,"width":250,"height":60,"color":"4"},
		{"id":"ca11503962720679","type":"text","text":"2160p Remux","x":-920,"y":60,"width":180,"height":62,"color":"1"},
		{"id":"a9f6312aa31ba731","type":"text","text":"1080p x264 Encode","x":-1340,"y":268,"width":220,"height":62,"color":"1"},
		{"id":"0e6bcb8fc63526f2","type":"text","text":"What do you watch your content on?","x":-955,"y":500,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"3429abffe2312650","fromNode":"19c3753094481972","fromSide":"right","toNode":"12f47b0ec4af74ed","toSide":"left","label":"No"},
		{"id":"c2ac19f25457e370","fromNode":"12f47b0ec4af74ed","fromSide":"right","toNode":"9de4354ea105b665","toSide":"left","label":"Off a USB to my TV"},
		{"id":"5eecc628d848b1f8","fromNode":"12f47b0ec4af74ed","fromSide":"right","toNode":"cca599bf5666d9ad","toSide":"left","label":"A modern device (< 3 years old)"},
		{"id":"c69a38bab929b010","fromNode":"19c3753094481972","fromSide":"left","toNode":"d13842a4e44f64ff","toSide":"right","label":"Yes"},
		{"id":"9edec6deea7cf7b7","fromNode":"d13842a4e44f64ff","fromSide":"left","toNode":"ca11503962720679","toSide":"right","label":"4K OLED + Shield Pro / APTV"},
		{"id":"8b28a03aa1e819fa","fromNode":"ca11503962720679","fromSide":"left","toNode":"a9f6312aa31ba731","toSide":"right","label":"50gb is way too big"},
		{"id":"0e9b32cc0a23e4f0","fromNode":"d13842a4e44f64ff","fromSide":"left","toNode":"0e6bcb8fc63526f2","toSide":"right"}
	]
}